# api-comparer

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/me/syldium/apicomparer/: Main.java
src/main/java/me/syldium/apicomparer/io/: SourcesCollector.java  SourcesFileVisitor.java  SourcesProcessor.java  SourcesVisitor.java
src/main/java/me/syldium/apicomparer/model/: SourcesContent.java  VersionDiff.java
src/main/java/me/syldium/apicomparer/model/type/: FieldDeclaration.java  JavaType.java  MethodParameter.java  MethodSignature.java  TypeAdapter.java  TypeDeclaration.java  TypeParameter.java  VariableDeclaration.java
src/test/java/me/syldium/apicomparer/: ParserTest.java
src/test/resources/: src
testData/src/parser/helloworld/: HelloWorld.java
testData/src/parser/type/: EnumExample.java  GenericWithInnerExample.java  RecordExample.java  ThrowExample.java  WildcardExample.java
